#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#永久多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#获取用户信息的url
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#获取静默授权的code值
codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
#获取静默授权的openid(通过code值换取openid)
getOpenidUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#jssdk需要使用的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket